# AltUnity Tester

AltUnity Tester is an open-source UI driven test automation tool that helps you find objects in your game and interacts with them using tests written in C#, Python or Java. You can run your tests on real devices (mobile, PCs, etc.) or inside the Unity Editor.

```eval_rst

.. toctree::
   :caption: Table of contents:
   :maxdepth: 4

   pages/overview
   pages/get-started
   pages/altunity-tester-editor
   pages/commands
   pages/tester-with-appium
   pages/tester-with-cloud
   pages/examples
   pages/advanced-usage
   pages/upgrade-guides
   pages/faq-troubleshooting
   pages/contributing
   pages/license

```
